node {
    def tomcatWeb = 'C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps'
    def tomcatBin = 'C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\bin'

    stage('SCM Checkout') {
	git branch: 'master', 
	credentialsId: 'gitlab', 
	url: 'https://gitlab.com/a_sarzhan/final_web_app/'
   }

   stage('Mvn Package') {
       sh 'mvn -f project/ clean package'
   }
   stage('Deploy to Tomcat') {
       bat "copy project\\target\\project.war \"${tomcatWeb}\\project.war\""
   }

   stage('Start Tomcat Server') {
       sleep(time:5, unit:"SECONDS")
       bat "${tomcatBin}\\startup.bat"
       sleep(time:100, unit:"SECONDS")
   }
}