login.error = Логин или пароль неверны!
login.adminError = Менеджер ID или пароль неверны!
register.userExistError = Имя пользователя недоступна! Попробуйте ещё раз
register.success = Регистрация прошла успешно! Спасибо, что присоединились к нам!
register.fail = Не удалось зарегистрироваться! Проверьте введенные данные
request.success = Ваша кредитная заявка отправлена на рассмотрение! Наш менеджер с вами скоро свяжется...
request.fail = У вас есть кредитная заявка, которая на рассмотрении...
requestSearch.notFound = По вашему запросу кредитные заявки не найдены! Попробуйе ещё раз...
activeRequest.notFound = Новых кредитных заявок нет!!! 
profile.requestNotFound = У вас нет заявок на получение кредита, либо вы уже подтвердили действующие!
profile.decisionSuccess = Ваше решение отправлено!
profile.success = Ваши личные данные успешно обновлены!
profile.fail = Не получилось обновить ваши личные данные! Проверьте введенные данные
profile.requestUpdateSuccess = Ваша кредитная завка возобновлена!
profile.requestUpdateFail = Не получилось возобновить вашу заявку!
profile.requestDeleteFail = Не удалось удалить кредитную заявку!
profile.requestDeleteSuccess = Кредитная заявка удалена!

verify.passText = Пароль должен состоят из
verify.passLowerCase = латинской прописной буквы
verify.passUpperCase = латинской заглавной буквы
verify.passNumber = цифр
verify.passSize = количество символов не менее 8
verify.iinFormat = IIN must contain 12 digit characters
verify.phoneFormat = номер телефона не соответствует формату
verify.email = e-mail неверного формата
verify.login = недопустимый логин
verify.name = недопустимое имя
verify.lastName = недопустимое фамилия
verify.sum = Сумма кредита должна быть в пределах от 100 000 до 7000 000!
verify.sumError = Сумма кредита не может содержать символы!
verify.month = Срок кредита должен быть в пределах от 3 до 72 месяцев
verify.monthError = Срок кредита не может содержать символы!
verify.salary = Доход клиента не может превышать запрашиваемую сумму!
verify.salaryError = Доход не может содержать символы!
verify.submit = Вы подтверждаете отправку кредитной заявки?
verify.delete = Вы подтверждаете удаление заявки?
validation.fail = Данные указаны неверно! Проверьте введённые данные...
request.checker = Вы не выбрали ни одну кредитную заявку!
transaction.notEnough = Не достаточно переводов заработной платы за последние 6 месяцев
transaction.gcvpFail = Внешняя проверка дохода клиента выдала отрицательный результат
transaction.cardFail = Наличие заработной карты MFC у клиента не подтвердилась